# BrewApp

./: .gitignore  README.md  application.properties  build.gradle  settings.gradle
src/main/java/com/example/BrewApp_1/: BrewApp1Application.java  MainController.java
src/main/java/com/example/BrewApp_1/config/: Config.java  SecurityConfiguration.java
src/main/java/com/example/BrewApp_1/ingredient/: Ingredient.java  IngredientController.java  IngredientRepository.java  IngredientService.java  IngredientServiceImpl.java
src/main/java/com/example/BrewApp_1/product/: Product.java  ProductController.java  ProductRepository.java
src/main/java/com/example/BrewApp_1/raw/: Raw.java  RawController.java  RawRepository.java  RawService.java  RawServiceImpl.java
src/main/java/com/example/BrewApp_1/recipe/: Recipe.java  RecipeController.java  RecipeRepository.java  RecipeService.java
src/main/java/com/example/BrewApp_1/user/: Role.java  User.java  UserRegistrationController.java  UserRegistrationDto.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: graph.html  home.html  ingredient_add.html  login.html  product_add.html  product_list.html  product_update.html  raw_add.html  raw_list.html  raw_update.html  recipe_add.html  recipe_detail.html  recipe_edit.html  recipe_list.html  registration.html
src/test/java/com/example/BrewApp_1/: BrewApp1ApplicationTests.java
