plugins {
	id 'org.springframework.boot' version '2.7.2'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '3.0.0'
	implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'

	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.7.2'
	implementation group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.7.0'

	compileOnly 'org.projectlombok:lombok'
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.29'

	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation 'org.springframework.security:spring-security-test'





	implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.0'
	implementation group: 'taglibs', name: 'standard', version: '1.1.2'
	implementation group: 'javax.servlet.jsp.jstl', name: 'javax.servlet.jsp.jstl-api', version: '1.2.1'

	implementation 'org.springframework.boot:spring-boot-starter-jdbc'







}

tasks.named('test') {
	useJUnitPlatform()
}
