spring.datasource.url=jdbc:mysql://localhost:3306/brewingApp_2
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.jpa.show-sql=true
spring.main.allow-circular-references=true

