<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/html">
<head>
  <title>Browar Złota Woda</title>
  <!-- CSS only -->
  <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
<style th:inline="text">
  body{
    background-image: url('/img/brewery.jpg');
    position: fixed;
    top: 0;
    left: 0;

    /* Preserve aspet ratio */
    min-width: 100%;
    min-height: 100%;
  }
  .t{
    color: aliceblue;
  }
  .button {
    display: flex;
    height: 100px;
    padding: 0;
    background: transparent;
    border: none;
    outline: none;
    border-radius: 5px;
    overflow: hidden;
    font-family: "Quicksand", sans-serif;
    font-size: 32px;
    font-weight: 500;
    cursor: pointer;
    margin: 50px;
  }

  .button:hover {
    background: #ffcc00;
  }

  .button:active {
    background: #006e58;
  }

  .button__text,
  .button__icon {
    display: inline-flex;
    align-items: center;
    padding: 0 24px;
    color: #000000;
    height: 100%;
  }

  .button__icon {
    font-size: 1.5em;
    background: rgba(0, 0, 0, 0.08);
  }

  a:hover {
    text-decoration: none;
  }

</style>
</head>
<body >
<!--create navigation bar (header)-->
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed"
              data-toggle="collapse" data-target="#navbar" aria-expanded="false"
              aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#" th:href="@{/}">Browar Złota Woda</a>
    </div>
    <div id="navbar" class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li sec:authorize="isAuthenticated()"><a th:href="@{/logout}">Logout</a></li>
        <li sec:authorize="isAuthenticated()"><a th:href="@{/raws}">Surowce</a></li>
        <li sec:authorize="isAuthenticated()"><a th:href="@{/recipes}">Receptury</a></li>
        <li sec:authorize="isAuthenticated()"><a th:href="@{/product_list}">Wytworzone produkty</a></li>
        <li sec:authorize="isAuthenticated()"><a th:href="@{/getGraph}">Dane produkcji</a></li>
      </ul>
    </div>
</nav>
<br>
<br>
<br>
</div>
  <div class="row justify-content-center t">
    <div class="center text-center">
      <h1><b>Browar Złota Woda</b></h1>
  Cześć <span sec:authentication="principal.username"> Piwowar!</span>
    </div>
</div>

<div class="but">
<a href="raws">
<button type="button" class="button b-center">
  <span class="button__text">Zarządzanie surowcami</span>
<span class="button__icon">
    <ion-icon name="newspaper-outline"></ion-icon>
  </span>
</button>
</a>
<br>
<a href="recipes">
<button type="button" class="button">
  <span class="button__text">Zarządzanie recepturami</span>
  <span class="button__icon">
    <ion-icon name="bulb-outline"></ion-icon>
  </span>
</button>
</a>
<br>
<a href="product_list">
<button type="button" class="button">
  <span class="button__text">Zarządzanie produkcją</span>
  <span class="button__icon">
    <ion-icon name="beer-outline"></ion-icon>
  </span>
</button>
</a>
</div>
</div>

<!--  <img src="../static/img/brewery.jpg" width="1000" th:src="@{/img/brewery.jpg}" />-->


<script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>